[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\roy\Desktop\ExRobot\Obj\UART.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=-k -O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\roy\Desktop\ExRobot\Obj\main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=-k -O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\roy\Desktop\ExRobot\Obj\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=-k -O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\roy\Desktop\ExRobot\Obj\Delay.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=-k -O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\roy\Desktop\ExRobot\ExRobot.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\Users\roy\Desktop\ExRobot\ExRobot.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=C:\Users\roy\Desktop\ExRobot\ExRobot.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File007]
Location=C:\project\ExRobot\ExRobot.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File008]
Location=C:\project\ExRobot\ExRobot.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File009]
Location=C:\project\ExRobot\ExRobot.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|C:\Users\roy\Desktop\ExRobot\Obj||$(AINDIR)||$(INCDIR)|C:\Users\roy\Desktop\ExRobot\Inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|Src\UART.c|Src\main.c|Src\LCDBlocking.c|Src\Delay.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\LKR\18f97j60_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
